1. by LadynSAX (м)

1) Era - Ameno
2) Modern Talking - You My Heart, You My Soul
3) HAMMALI & NAVAI - А если это любовь
4) Ace of Base - Beautiful Life
5) Jimmy Jimmy
6) Joe Dassin - Et si tu n'existais pas
7) Игорь Николаев -Такси,такси

8) Lonely Shepherd
9) Mr.Credo -Медляк
10) Sting-Desert Rose
11) В.Цой-Группа крови
12) Руки Вверх- Алёшка
13) Максим-Знаешь ли ты
14) Игорь Тальков - Летний дождь

15) Tina Turner -Simply the best
16) Филипп Киркоров -Немного жаль
17) Александр Серов-Я люблю тебя до слез
18) Chris de Burgh-Lady in red
19) Михаил Боярский-Зеленоглазое такси
20) Yesterday 
21) Dido-Stan

---------------------------21-------------------------------
2. Мемы (в)

1) Ковбой орёт в горах
2) Фристайлллллло
3) Меня зовут Виталя
4) Господь Господь - https://www.youtube.com/watch?v=vwMXSZc2TPs
5) Huynya
6) Haddaway - #8 https://www.youtube.com/watch?v=fVdL3P_8MQM
7) Я волна - https://www.youtube.com/watch?v=FOCxFKThTuw

---------------------------28----------------------------------

3. Кто спрятан

1) Эдриен Броуди
2) Харрисон Форд
3) Джон Траволта
4) Сэмюэл Л. Джексон
5) Тэйлор Лотнер
6) Жан Маре
7) Сальвадор Дали

------------------------------35-------------------------------

4. Назвать страну актёра
1) Хью Джекман - Австралия
2) Идрис Эльба Великобритания
3) Лиам Нисон Ирландия
4) Ален Делон Франция 
5) Кристоф Вальс Австрия 
6) Мэттью Макконахи США 
7) Колин Фаррелл Ирландия

------------------------------42-------------------------------

5. Каверы (м)

1) Gotye
2) Rammstein
3) Стекловата
4) Bon Jovi
5) Nirvana
6) Imagine Dragons
7) Alan Walker

8) Michael Jackson
9) Роксет
10) Шура
11) No doubt
12) Ellie Goulding
13) Аврил Лавин
14) Сектор Газа 

15) Golden Eagle
16) ABBA
17) Энрике Иглесиас
18) Расмус
19) Пугачева
20) Лимпбизкит
21) Eruption

------------------------------63-------------------------------

6. Режиссеры

1) Правдивая ложь - Джеймс Кэмерон
2) Пятый элемент - Люк Бессон
3) Престиж - Кристофер Нолан
4) Поймай меня если сможешь - Стивен Спилберг
5) Бойцовский клуб - Дэвид Финчер
6) Волк с Уолл стрит - Мартин Скорсезе
7) От заката до рассвета - Квентин Тарантино

8) Обитаемый остров - Бондарчук
9) Особо опасен - Тимур Бекмамбетов
10) Скала - Майкл Бей
11) Форрест Гамп - Роберт Земекис
12) Гладиатор - Ридли Скотт
13) Властелин колец - Питер Джексон
14) Аладдин - Гай Ричи

------------------------------77-------------------------------

7. Телепередачи (м)

1) Поле чудес
2) Угадай мелодию
3) Человек и закон
4) Большая стирка
5) В мире животных
6) Спокойной ночи малыши
7) ЧГК

8) Голос
9) Зов джунгей
10) Сам себе режиссер 
11) Каламбур
12) Кто хочет стать миллионером
13) Слабое звено
14) Форд Боярд

------------------------------91-------------------------------

8. Фильм по кадру
1) Эйс Вентура
2) Алиса в стране чудес
3) Алита боевой ангел
4) Евротур
5) Кин-дза-дза
6) Леон
7) Матрица

8) Смертельная битва
9) Область тьмы
10) 1 + 1
11) Розовая пантера
12) Гарри Поттер
13) Престиж
14) Пролетая над гнездом кукушки

15) Побег из Шаушенка
16) Стражи галактики
17) Третий лишний
18) Анчартед
19) Время
20) Варкрафт
21) Золотой компас
------------------------------ 112 -------------------------------

9. Ералаш (м)
1) Из какого фильма песня 31 июля
2) Кто исполняет песню Bonfire
3) Кто исполняет песню Грегориан
4) Из какого фильма песня Грязные танцы
5) Из какого фильма песня Карнавал
6) Из какого фильма песня Снежная королева
7) Из какого фильма песня Терминатор. Темные судьбы

------------------------------ 119 -------------------------------
10. Рояль (м)

1) Назовите исполнителя гр. Город 312
2) Назовите исполнителя Адель
3) Откуда произведение мульт. Черный плащ
4) Откуда произведение мульт. Холодное сердце
5) Назовите исполнителя гр. Imagine Dragons
6) Откуда произведение к/ф. Интерстеллар
7) Назовите исполнителя гр. Белый орел

8) Назовите исполнителя Максим
9) Назовите произведение Ромео и Джульетта
10) Назовите исполнителя гр. One republic
11) Откуда произведение к/ф. Папаши
12) Назовите исполнителя Police / Стинг
13) Назовите исполнителя Джеймс Блант
14) Откуда произведение к/ф. Золушка

------------------------------ 133 -------------------------------

11. Мультик по кадру

1) Ежик в тумане
2) Приключения капитана Врунгеля
3) Тайна третьей планеты
4) Маленький Мук
5) Смешарики
6) Остров сокровищ
7) Приключения поросенка Фунтика

------------------------------ 140 -------------------------------

12. Мультики и м/сериалы (м)

1) Аладдин
2) Бременские музыканты
3) Чип и Дейл
4) Гравити Фолз
5) Как львёнок и черепаха пели песню
6) Красавица и чудовище
7) Крошка енот

8) Летучий корабль
9) Мишки Гамми
10) Мулан
11) По дороге к облакам
12) Следствие ведут колобки
13) Человек паук
14) В синем море, в белой пене

------------------------------ 154 -------------------------------

13. Реплики

1) Брат 2
2) Человек паук
3) Джанго освобожденный
4) Кавказская ленница
5) Криминальное чтиво
6) Мадагаскар
7) 

8) Начало
9) Властелин колец
10) Неудержимые
11) Обливион
12) Сволочи
13) Титаник
14) Настоящий детектив

------------------------------ 168 -------------------------------

14. OST (м)

1) Профессионал
2) Друзья
3) Санта Барбара
4) Хороший, плохой, злой
5) Игра престолов
6) Индиана Джонс
7) Крестный отец

------------------------------ 175 -------------------------------

15. Классика (м)
1) Шопен
2) Бах
3) Шуберт
4) Чайковский
5) Вивальди
6) Бетховен
7) Моцарт

------------------------------ 182 -------------------------------

16. Выдающиеся деятели истории

1) Луи Пастер микробиолог и химик
2) Исаак Ньютон физик, математик, механик и астроном
3) Христофор Колумб	мореплаватель
4) Чарльз Дарвин натуралист и путешественник
5) Микеланджело	скульптор, живописец, архитектор, поэт, мыслитель. Один из величайших мастеров эпохи Ренессанса
6) Уо́лтер Дисней американский художник-мультипликатор, кинорежиссёр, актёр, сценарист и продюсер
7) Кристиан Диор французский модельер одежды

------------------------------ 189 -------------------------------

1. by LadynSAX (м)
2. Мемы (в)
3. Кто спрятан
4. Страна актёра
5. Каверы (м)
6. Режиссеры
7. Телепередачи (м)
8. Фильм по кадру
9. Ералаш (м)
10. Рояль (м)
11. Мультик по кадру
12. Мультики и м/сериалы (м)
13. Реплики
14. OST (м)
15. Классика (м)
16. Выдающиеся деятели